<html>
<head>
	<title>Log In</title>
	<script src="C:\zeeshan\Front end\work\singup\page.js"></script>
</head>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Scada&family=Ubuntu:wght@700&display=swap');		
		html body{
			font-family: 'Scada', sans-serif;
			font-family: 'Ubuntu', sans-serif;
			color: #B7B7B7;

		}
		#box{
       	background-color: white;
    	width: 29vw;
    	height: 59vh;
    	margin: auto;
    	position: relative;
    	top: 21vh;		
    	box-shadow: 0px 4px 20px;
    	border-radius: 2%;
    	}
    	#box h1{
    	position: relative;
		top: 5vh;
 		left: 11vw;
 		stroke: 1px;
 		text-shadow: 2px 2px 3px darkslategrey;
    	}
		.np input{
		height: 3vw;
    	border: none;
    	width: 19vw;
    	position: relative;
    	top: 1vh;
    	left: 1vw;
    	font-size: 1.25vw;
    	outline: none;
		}
		hr{
		width: 19vw;
    	position: relative;
    	top: 1vh;
    	left: -4vw;
		}
		.np{
		position: relative;
    	top: 9vh;
    	left: 5vw;
		}
		#sub input{
		height: 5vh;
    	width: 6vw;
    	position: relative;
    	top: 16vh;
    	left: 12vw;
    	font-size: 108%;
    	color: #484242;
    	background-color: white;
    	border: 2px solid #726969;
    	border-radius: 6%;
    	cursor: pointer;
		}
		p{
		position: relative;
    	top: 17vh;
    	left: 7vw;
    	color: #6a6262;
		}
		#sing{
			text-decoration: none;
			color: black;
		}
		#fg{
		text-decoration: none;
		position: relative;
    	top: 18vh;
    	left: 10vw;
		color: black;
		font-size: 1rem;
		}
		#cp{
            background-color: white;
            height: 32vh;
            width: 27vw;
            margin: auto;
            position: relative;
            top: 33vh;
            box-shadow: -1px 1px 4px 0px;
            border-radius: 2%;
        }
        #cp h1{
        text-align: center;
    	position: relative;
    	top: 9vh;
    	left: 0vw;
    	font-size: larger;
        }
        #cp p{
        color: black;
        font-size: larger;
        margin: auto;
        position: relative;
        top: 9vh;
        left: 7vw;
        }
        a{
            color: #32c671;
            font-weight: 50;
        }
	</style>
<body background="bk.png">
	<div id="box" style="display: ;">
		<h1 id="nameX"></h1>	
		<div id="name" class="np">
			<input type="text" id="usern" name="" placeholder="Enter Your username" required>
			<hr>
		</div>
		<div id="pass" class="np">
			<input id="userpa" type="password" name="" placeholder="Enter Your Password" required>
			<hr>
		</div>
		<div id="sub">
			<input type="submit" value="Log in" id="login" onclick="logg()">
		</div>
		
		<a href="" id="fg">Forgot Password</a>
		<p>Don't have an account? <a href="C:\zeeshan\Front end\work\singup\sup.html" id="sing">Sing up</a></p>
	</div>
		 <div id="cp" style="display:none;">
            <h1>Login failed. Please check your credentials.</h1>
            <p>Return to <a href="C:\zeeshan\Front end\work\singup\singup.html">log in</a> page</p>
       </div>
</body>
</html>